<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Abdominal</title>
    <style>
        .body{
            text-align: center;
            background-color: rgba(253, 241, 228, 0.5);
        }

        .h1{
            border-bottom: solid 3px #f3cfa3;
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .h1::after{
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #eb6f42;
            bottom: -3px;
            width: 20%; 
        }
        .heading.tag {
          text-decoration: none;
          padding: 0.5rem;
          background: #f7f7f7;
          border-left: solid 6px #58ad5a;
          color: #58ad5a;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.22);
}

        .text{
            border-bottom: solid 3px #f3cfa3;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .text::after{
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #eb6f42;
            bottom: -3px;
            width: 20%;
        }

        .h2 {
             color:red;
             text-shadow:1px 1px 0 #FFF, -1px -1px 0 #FFF,
              -1px 1px 0 #FFF, 1px -1px 0 #FFF,
              0px 1px 0 #FFF,  0-1px 0 #FFF,
              -1px 0 0 #FFF, 1px 0 0 #FFF;
             position: relative;
             width: 500px;
             height: 30px;
             margin-top: 100px;
             margin-left: auto;
             margin-right: auto;
             padding: 1rem 2rem calc(1rem + 10px);
             background: #fff100;
           }

        h2:before {
            position: absolute;
            top: -7px;
            left: -7px;
            width: 100%;
            height: 100%;
            content: '';
            border: 4px solid #000;
           }

           .h3 {
          width: 300px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 100px;
          text-decoration: none;
          padding: 0.5rem;
          background-color: white;
          border-left: solid 6px #df8e31;
          color: #ffa033;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.22);
          }

        img{
            border:solid 1px #eb6f42;
            width: 700px;
        }

    </style>
</head>
<body class="body">
    <h1 class="h1">シックスパックさえ手に入るなら</h1>
    <h1 class="text">他になにもいらない。</h1>
    <h2 class="h2">腹筋を割りたいなら筋トレより脂肪燃焼を！</h2>

    
    <h3 class="h3">アブローラー</h3>
    <p>皆さんご存じの。初心者の方は膝立でもOK！</p>
   <img src="/images/筋トレ/アブローラー.png" alt="アブローラー">

   <h3 class="h3">ケーブルクランチ</h3>
   <p>腹筋を意識して、丸めるように。</p>
  <img src="/images/筋トレ/ケーブルクランチ.png" alt="ケーブルクランチ">
   
    
</body>
</html>