<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Arms</title>
    <style>
        .body{
            text-align: center;
            background-color: rgba(226, 253, 253, 0.5);
        }

        .h1{
            border-bottom: solid 3px #c5dffd;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .h1::after{
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #426aeb;
            bottom: -3px;
            width: 20%; 
        }

      

        .h2 {
             color:red;
             text-shadow:1px 1px 0 #FFF, -1px -1px 0 #FFF,
              -1px 1px 0 #FFF, 1px -1px 0 #FFF,
              0px 1px 0 #FFF,  0-1px 0 #FFF,
              -1px 0 0 #FFF, 1px 0 0 #FFF;
             position: relative;
             width: 500px;
             height: 30px;
             margin-top: 80px;
             margin-left: auto;
             margin-right: auto;
             padding: 1rem 2rem calc(1rem + 10px);
             background: #fff100;
           }

        h2:before {
            position: absolute;
            top: -7px;
            left: -7px;
            width: 100%;
            height: 100%;
            content: '';
            border: 4px solid #000;
           }

           .h3 {
          width: 300px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 100px;
          text-decoration: none;
          padding: 0.5rem;
          background-color: white;
          border-left: solid 6px #4457eb;
          color: #334eff;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.22);
          }

        img{
            border:solid 1px #4289eb;
            width: 700px;
        }

        #arm{
            color: red;
            text-shadow:1px 4px 4px #eb6f42;
        }
        
        

    </style>
</head>
<body class="body">
    <h1 class="h1">血管<span id="arm">ギンギン</span>の腕を・・・</h1>
    <h2 class="h2">前腕がかっこいいだけでモテる！はず。</h2>

   <h3 class="h3">ロープトライセプスプレスダウン</h3>
   <p>肘の位置はなるべく固定で。</p>
  <img src="../../images/筋トレ/リフトカール.png" alt="リフトカール">
   
    
</body>
</html>