<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Biceps</title>
    <style>
       .body{
            text-align: center;
            background-color: rgba(250, 253, 228, 0.5);
        }

        .h1{
            border-bottom: solid 3px #fff0df;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .h1::after{
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #ebdd42;
            bottom: -3px;
            width: 20%; 
        }

        .text::after{
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #ebda42;
            bottom: -3px;
            width: 20%;
        }

        .h2 {
             color:red;
             text-shadow:1px 1px 0 #FFF, -1px -1px 0 #FFF,
              -1px 1px 0 #FFF, 1px -1px 0 #FFF,
              0px 1px 0 #FFF,  0-1px 0 #FFF,
              -1px 0 0 #FFF, 1px 0 0 #FFF;
             position: relative;
             width: 380px;
             height: 30px;
             margin-top: 100px;
             margin-left: auto;
             margin-right: auto;
             padding: 1rem 2rem calc(1rem + 10px);
             background: #fff100;
           }

        h2:before {
            position: absolute;
            top: -7px;
            left: -7px;
            width: 100%;
            height: 100%;
            content: '';
            border: 4px solid #000;
           }

           .h3 {
          width: 300px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 100px;
          text-decoration: none;
          padding: 0.5rem;
          background-color: white;
          border-left: solid 6px #d4df31;
          color: #95a21d;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.22);
          }

        img{
            border:solid 1px #ebe542;
            width: 700px;
        }

    </style>
</head>
<body class="body">
    <h1 class="h1">Tシャツから見える立派な腕が欲しい！</h1>
    <h2 class="h2">腕を太くしたいならこれだ！</h2>
    
    <h3 class="h3">ダンベルカール</h3>
    <p>力こぶを意識して、負荷を高めよう。</p>
   <img src="../../images/筋トレ/ダンベルカール.png" alt="ダンベルカール">

   <h3 class="h3">ロープトライセプスプレスダウン</h3>
   <p>スミスマシンを利用する。肘の位置はなるべく固定で。</p>
  <img src="../../images/筋トレ/ロープトライセプスプレスダウン.png" alt="ロープトライセプスプレスダウン">
   
    
</body>
</html>