<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Calf</title>
    <style>
       .body{
            text-align: center;
            background-color: rgba(233, 253, 228, 0.5);
        }

        .h1{
            border-bottom: solid 3px #b5f1c5;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .h1::after{
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #48eb42;
            bottom: -3px;
            width: 20%; 
        }
        
        .h2 {
             color:red;
             text-shadow:1px 1px 0 #FFF, -1px -1px 0 #FFF,
              -1px 1px 0 #FFF, 1px -1px 0 #FFF,
              0px 1px 0 #FFF,  0-1px 0 #FFF,
              -1px 0 0 #FFF, 1px 0 0 #FFF;
             position: relative;
             width: 450px;
             height: 30px;
             margin-top: 100px;
             margin-left: auto;
             margin-right: auto;
             padding: 1rem 2rem calc(1rem + 10px);
             background: #fff100;
           }

        h2:before {
            position: absolute;
            top: -7px;
            left: -7px;
            width: 100%;
            height: 100%;
            content: '';
            border: 4px solid #000;
           }

           .h3 {
          width: 300px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 100px;
          text-decoration: none;
          padding: 0.5rem;
          background-color: white;
          border-left: solid 6px #31df31;
          color: #5bbd37;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.22);
          }

        img{
            border:solid 1px #42eb75;
            width: 700px;
        }

    </style>
</head>
<body class="body">
    <h1 class="h1">活きのいいヒラメが2匹。</h1>
    <h2 class="h2">バランスのいいふくらはぎを作ろう！</h2>
   
    
    <h3 class="h3">カーフレイズ</h3>
    <p>つま先立ちをしっかり、可動域を意識して！</p>
   <img src="/images/筋トレ/カーフレイズ.png" alt="カーフレイズ">

   
    
</body>
</html>