<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Chest</title>
    <style>
      .body{
            text-align: center;
            background-color: rgba(250, 232, 249, 0.5);
        }

        .h1{
            border-bottom: solid 3px #ffdff6;
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .h1::after{
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #eb42c6;
            bottom: -3px;
            width: 20%; 
        }


        .h2 {
             color:red;
             text-shadow:1px 1px 0 #FFF, -1px -1px 0 #FFF,
              -1px 1px 0 #FFF, 1px -1px 0 #FFF,
              0px 1px 0 #FFF,  0-1px 0 #FFF,
              -1px 0 0 #FFF, 1px 0 0 #FFF;
             position: relative;
             width: 450px;
             height: 30px;
             margin-top: 100px;
             margin-left: auto;
             margin-right: auto;
             padding: 1rem 2rem calc(1rem + 10px);
             background: #fff100;
           }

        h2:before {
            position: absolute;
            top: -7px;
            left: -7px;
            width: 100%;
            height: 100%;
            content: '';
            border: 4px solid #000;
           }

           .h3 {
          width: 300px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 100px;
          text-decoration: none;
          padding: 0.5rem;
          background-color: white;
          border-left: solid 6px #df31dc;
          color: #d12f90;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.22);
          }

        img{
            border:solid 1px #eb42c9;
            width: 700px;
        }

    </style>
</head>
<body class="body">
    <h1 class="h1">胸はデカければデカいほどいい！</h1>
    <h2 class="h2">立派な胸板を目指しすならこれだ！！</h2>
    
    <h3 class="h3">ベンチプレス</h3>
    <p>胸の種目といえばコレ！バーをしっかり胸までさげよう。</p>
   <img src="/images/筋トレ/image.png" alt="ベンチプレス">

   <h3 class="h3">ダンベルベンチ</h3>
   <p>ベンチプレスより可動域が広い。低重量で初心者向け。</p>
  <img src="/images/筋トレ/ダンベルベンチ.png" alt="ダンベルベンチ">
   
    
</body>
</html>