<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Shoulder</title>
    <style>
          .body{
            text-align: center;
            background-color: rgba(214, 207, 207, 0.5);
        }

        .h1{
            border-bottom: solid 3px #838383;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .h1::after{
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #0a090a;
            bottom: -3px;
            width: 20%; 
        }


        .h2 {
             color:red;
             text-shadow:1px 1px 0 #FFF, -1px -1px 0 #FFF,
              -1px 1px 0 #FFF, 1px -1px 0 #FFF,
              0px 1px 0 #FFF,  0-1px 0 #FFF,
              -1px 0 0 #FFF, 1px 0 0 #FFF;
             position: relative;
             width: 450px;
             height: 50px;
             margin-top: 100px;
             margin-left: auto;
             margin-right: auto;
             padding: 1rem 2rem calc(1rem + 10px);
             background: #fff100;
           }

        h2:before {
            position: absolute;
            top: -7px;
            left: -7px;
            width: 100%;
            height: 100%;
            content: '';
            border: 4px solid #000;
           }

           .h3 {
          width: 300px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 100px;
          text-decoration: none;
          padding: 0.5rem;
          background-color: white;
          border-left: solid 6px #3c373c;
          color: #3a3438;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.22);
          }

        img{
            border:solid 1px #2e2a2d;
            width: 700px;
        }


    </style>
</head>
<body class="body">
    <h1 class="h1">目指せメロン肩！</h1>
    <h2 class="h2">男なら誰しも憧れるメロン肩を<br>作りたいならこれだ！！</h2>
    
    <h3 class="h3">ショルダープレス</h3>
    <p>名前の通り肩を潰すように負荷をかけよう。</p>
   <img src="/images/筋トレ/ショルダープレス.jpg" alt="ショルダープレス">

   <h3 class="h3">サイドレイズ</h3>
   <p>肘をやや曲げて、肩と水平になる位置まであげよう。</p>
  <img src="/images/筋トレ/サイドレイズ.png" alt="サイドレイズ">
   
    
</body>
</html>