<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Thighs</title>
    <style>
    .body{
            text-align: center;
            background-color: rgba(255, 196, 196, 0.414);
        }

        .h1{
            border-bottom: solid 3px #f68585;
            width:500px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .h1::after{
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #e02626;
            bottom: -3px;
            width: 20%; 
        }


        .h2 {
             color:red;
             text-shadow:1px 1px 0 #FFF, -1px -1px 0 #FFF,
              -1px 1px 0 #FFF, 1px -1px 0 #FFF,
              0px 1px 0 #FFF,  0-1px 0 #FFF,
              -1px 0 0 #FFF, 1px 0 0 #FFF;
             position: relative;
             width: 450px;
             height: 30px;
             margin-top: 100px;
             margin-left: auto;
             margin-right: auto;
             padding: 1rem 2rem calc(1rem + 10px);
             background: #fff100;
           }

        h2:before {
            position: absolute;
            top: -7px;
            left: -7px;
            width: 100%;
            height: 100%;
            content: '';
            border: 4px solid #000;
           }

           .h3 {
          width: 300px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 100px;
          text-decoration: none;
          padding: 0.5rem;
          background-color: white;
          border-left: solid 6px #ed0e0e;
          color: #3a3438;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.22);
          }

        img{
            border:solid 1px #2e2a2a;
            width: 700px;
        }

    </style>
</head>
<body class="body">
    <h1 class="h1">ぶっとくないと太ももではない。</h1>
    <h2 class="h2">BIG3の1つをしっかり鍛えよう！</h2>
    
    <h3 class="h3">スクワット</h3>
    <p>下半身といえばの種目。バーベル担いで負荷を上げよう！</p>
   <img src="/images/筋トレ/スクワット.png" alt="スクワット">

   <h3 class="h3">デッドリフト</h3>
   <p>個人的にネーミング1番好き。</p>
  <img src="/images/筋トレ/デッドリフト.png" alt="デッドリフト">
   
    
</body>
</html>